{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "server=LAPTOP-A2A3PM4G\\SQLEXPRESS03;database=AssignmentWebApi;integrated security=true;TrustServerCertificate=True"
  }
}
